--[[
    BroomHack Skin Changer UI Library
    Flow: Weapons → Skins → Wraps (opens automatically after skin select)
    Right click always goes back one level
]]

local BroomHackUI = {}
BroomHackUI.__index = BroomHackUI

local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")

local player = Players.LocalPlayer

-- ============================================
-- THEME
-- ============================================
local Theme = {
    Background    = Color3.fromRGB(30, 30, 35),
    TopBar        = Color3.fromRGB(40, 40, 48),
    TopBarText    = Color3.fromRGB(180, 180, 180),
    PastelPurple  = Color3.fromRGB(186, 156, 230),
    CellBackground= Color3.fromRGB(38, 38, 45),
    CellHover     = Color3.fromRGB(50, 50, 60),
    CellSelected  = Color3.fromRGB(60, 55, 70),
    LabelText     = Color3.fromRGB(200, 200, 200),
    SubText       = Color3.fromRGB(140, 140, 140),
    ScrollBar     = Color3.fromRGB(60, 60, 70),
    WrapSelected  = Color3.fromRGB(230, 180, 80),
    WrapPurple    = Color3.fromRGB(186, 156, 230),
}

local COLUMNS        = 4
local CELL_SIZE      = 110
local CELL_PADDING   = 6
local TOP_BAR_HEIGHT = 30
local IMAGE_SIZE     = 70
local LABEL_HEIGHT   = 18
local WINDOW_PADDING = 8

-- ============================================
-- HELPERS
-- ============================================
local function create(className, props)
    local inst = Instance.new(className)
    for k, v in pairs(props) do
        if k ~= "Parent" then inst[k] = v end
    end
    if props.Parent then inst.Parent = props.Parent end
    return inst
end

local function makeDraggable(frame, handle)
    local dragging, dragStart, startPos
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging  = true
            dragStart = input.Position
            startPos  = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local d = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + d.X,
                startPos.Y.Scale, startPos.Y.Offset + d.Y
            )
        end
    end)
end

local function getRealDate()
    local m = {"Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"}
    local t = os.date("*t")
    return m[t.month] .. " " .. t.day .. ", " .. t.year
end

local function purpleRGB()
    return math.floor(Theme.PastelPurple.R*255),
           math.floor(Theme.PastelPurple.G*255),
           math.floor(Theme.PastelPurple.B*255)
end

local function topbarRGB()
    return math.floor(Theme.TopBarText.R*255),
           math.floor(Theme.TopBarText.G*255),
           math.floor(Theme.TopBarText.B*255)
end

local function subRGB()
    return math.floor(Theme.SubText.R*255),
           math.floor(Theme.SubText.G*255),
           math.floor(Theme.SubText.B*255)
end

-- ============================================
-- CONSTRUCTOR
-- ============================================
function BroomHackUI.new()
    local self   = setmetatable({}, BroomHackUI)
    self.weapons = {}
    self.currentView    = "weapons"
    self.currentWeapon  = nil
    self.currentSkin    = nil
    self.equippedSkins  = {}
    self.equippedWraps  = {}
    self._wrapCallback  = nil
    self:_buildUI()
    return self
end

-- ============================================
-- BUILD CHROME
-- ============================================
function BroomHackUI:_buildUI()
    self.screenGui = create("ScreenGui", {
        Name          = "BroomHackSkinChanger",
        ResetOnSpawn  = false,
        ZIndexBehavior= Enum.ZIndexBehavior.Sibling,
        Parent        = player:WaitForChild("PlayerGui"),
    })

    local W = (CELL_SIZE * COLUMNS) + (CELL_PADDING * (COLUMNS + 1)) + (WINDOW_PADDING * 2)
    local H = 500

    self.mainFrame = create("Frame", {
        Name             = "MainFrame",
        Size             = UDim2.new(0, W, 0, H),
        Position         = UDim2.new(0.5, -W/2, 0.5, -H/2),
        BackgroundColor3 = Theme.Background,
        BorderSizePixel  = 0,
        Parent           = self.screenGui,
    })
    create("UICorner",  { CornerRadius = UDim.new(0,4), Parent = self.mainFrame })
    create("UIStroke",  {
        Color = Theme.PastelPurple, Thickness = 1, Transparency = 0.3,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border, Parent = self.mainFrame,
    })

    -- Top bar
    self.topBar = create("Frame", {
        Size             = UDim2.new(1,0,0,TOP_BAR_HEIGHT),
        BackgroundColor3 = Theme.TopBar,
        BorderSizePixel  = 0,
        Parent           = self.mainFrame,
    })
    create("UICorner", { CornerRadius = UDim.new(0,4), Parent = self.topBar })
    create("Frame", {
        Size = UDim2.new(1,0,0,6), Position = UDim2.new(0,0,1,-6),
        BackgroundColor3 = Theme.TopBar, BorderSizePixel = 0, Parent = self.topBar,
    })

    self._dateStr = getRealDate()

    local pr,pg,pb = purpleRGB()
    local tr,tg,tb = topbarRGB()
    local sr,sg,sb = subRGB()

    self.titleLabel = create("TextLabel", {
        Size               = UDim2.new(1,-16,1,0),
        Position           = UDim2.new(0,10,0,0),
        BackgroundTransparency = 1,
        RichText           = true,
        Text               = string.format(
            '<font color="rgb(%d,%d,%d)">Broom</font>'..
            '<font color="rgb(%d,%d,%d)">Hack Skinchanger</font>'..
            '<font color="rgb(%d,%d,%d)"> ~ %s</font>',
            pr,pg,pb, tr,tg,tb, sr,sg,sb, self._dateStr
        ),
        TextColor3         = Theme.TopBarText,
        TextSize           = 13,
        Font               = Enum.Font.Code,
        TextXAlignment     = Enum.TextXAlignment.Left,
        Parent             = self.topBar,
    })

    -- Accent line
    create("Frame", {
        Size = UDim2.new(1,0,0,1), Position = UDim2.new(0,0,0,TOP_BAR_HEIGHT),
        BackgroundColor3 = Theme.PastelPurple, BackgroundTransparency = 0.5,
        BorderSizePixel = 0, Parent = self.mainFrame,
    })

    -- Back hint
    self.backIndicator = create("TextLabel", {
        Size               = UDim2.new(0,210,0,TOP_BAR_HEIGHT),
        Position           = UDim2.new(1,-215,0,0),
        BackgroundTransparency = 1,
        RichText           = true,
        Text               = string.format(
            '<font color="rgb(%d,%d,%d)">[Right Click → back]</font>', pr,pg,pb
        ),
        TextSize           = 11,
        Font               = Enum.Font.Code,
        TextXAlignment     = Enum.TextXAlignment.Right,
        Visible            = false,
        Parent             = self.topBar,
    })

    -- Scrolling grid
    self.scrollFrame = create("ScrollingFrame", {
        Size                = UDim2.new(1,-WINDOW_PADDING*2, 1, -(TOP_BAR_HEIGHT+2+WINDOW_PADDING)),
        Position            = UDim2.new(0, WINDOW_PADDING, 0, TOP_BAR_HEIGHT+2),
        BackgroundTransparency = 1,
        BorderSizePixel     = 0,
        ScrollBarThickness  = 4,
        ScrollBarImageColor3= Theme.ScrollBar,
        CanvasSize          = UDim2.new(0,0,0,0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        ScrollingDirection  = Enum.ScrollingDirection.Y,
        Parent              = self.mainFrame,
    })
    self.gridLayout = create("UIGridLayout", {
        CellSize            = UDim2.new(0,CELL_SIZE, 0,CELL_SIZE+LABEL_HEIGHT),
        CellPadding         = UDim2.new(0,CELL_PADDING,0,CELL_PADDING),
        SortOrder           = Enum.SortOrder.LayoutOrder,
        FillDirection       = Enum.FillDirection.Horizontal,
        HorizontalAlignment = Enum.HorizontalAlignment.Center,
        FillDirectionMaxCells = COLUMNS,
        Parent              = self.scrollFrame,
    })
    create("UIPadding", {
        PaddingTop   = UDim.new(0,CELL_PADDING),
        PaddingLeft  = UDim.new(0,CELL_PADDING),
        PaddingRight = UDim.new(0,CELL_PADDING),
        Parent       = self.scrollFrame,
    })

    makeDraggable(self.mainFrame, self.topBar)

    -- =============================================
    -- FIX 1: Right-click handler — ignore "processed"
    --        so it works even when clicking over buttons
    -- =============================================
    UserInputService.InputBegan:Connect(function(input, processed)
        if input.UserInputType == Enum.UserInputType.MouseButton2 then
            -- Check if the mouse is actually over our UI
            local mousePos = UserInputService:GetMouseLocation()
            local frameAbsPos  = self.mainFrame.AbsolutePosition
            local frameAbsSize = self.mainFrame.AbsoluteSize

            local isOverUI = self.mainFrame.Visible
                and mousePos.X >= frameAbsPos.X
                and mousePos.X <= frameAbsPos.X + frameAbsSize.X
                and mousePos.Y >= frameAbsPos.Y
                and mousePos.Y <= frameAbsPos.Y + frameAbsSize.Y

            if not isOverUI then return end

            if self.currentView == "wraps" then
                self:_showSkins(self.currentWeapon)
            elseif self.currentView == "skins" then
                self:_showWeapons()
            end
        end
    end)
end

-- ============================================
-- TITLE HELPERS
-- ============================================
function BroomHackUI:_setTitle(suffix, suffixColor)
    local pr,pg,pb = purpleRGB()
    local tr,tg,tb = topbarRGB()
    local cr,cg,cb
    if suffixColor then
        cr = math.floor(suffixColor.R*255)
        cg = math.floor(suffixColor.G*255)
        cb = math.floor(suffixColor.B*255)
    else
        cr,cg,cb = subRGB()
    end
    self.titleLabel.Text = string.format(
        '<font color="rgb(%d,%d,%d)">Broom</font>'..
        '<font color="rgb(%d,%d,%d)">Hack Skinchanger</font>'..
        '<font color="rgb(%d,%d,%d)"> ~ %s</font>',
        pr,pg,pb, tr,tg,tb, cr,cg,cb, suffix
    )
end

-- ============================================
-- CLEAR GRID
-- FIX 2: Optional flag to preserve scroll position
-- ============================================
function BroomHackUI:_clearGrid(preserveScroll)
    local savedScroll = nil
    if preserveScroll then
        savedScroll = self.scrollFrame.CanvasPosition
    end

    for _, c in ipairs(self.scrollFrame:GetChildren()) do
        if c:IsA("Frame") then c:Destroy() end
    end

    if preserveScroll and savedScroll then
        -- Defer restoring scroll so the grid has time to rebuild
        task.defer(function()
            self.scrollFrame.CanvasPosition = savedScroll
        end)
    else
        self.scrollFrame.CanvasPosition = Vector2.new(0, 0)
    end
end

-- ============================================
-- ADD WEAPON (public API)
-- ============================================
function BroomHackUI:AddWeapon(cfg)
    local weapon = {
        Name        = cfg.Name        or "Unknown",
        Image       = cfg.Image       or "",
        LayoutOrder = cfg.LayoutOrder or (#self.weapons + 1),
        Skins       = cfg.Skins       or {},
        Wraps       = cfg.Wraps       or {},
        WrapCallback= cfg.WrapCallback,
        _cell       = nil,
        _dot        = nil,
    }
    table.insert(self.weapons, weapon)
    self:_createWeaponCell(weapon)
end

-- ============================================
-- WEAPON CELL
-- ============================================
function BroomHackUI:_createWeaponCell(weapon)
    local cell = create("Frame", {
        Name             = "W_"..weapon.Name,
        BackgroundColor3 = Theme.CellBackground,
        BorderSizePixel  = 0,
        LayoutOrder      = weapon.LayoutOrder,
        Parent           = self.scrollFrame,
    })
    create("UICorner", { CornerRadius = UDim.new(0,3), Parent = cell })
    local stroke = create("UIStroke", {
        Color = Theme.PastelPurple, Thickness = 1, Transparency = 0.7,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border, Parent = cell,
    })

    create("ImageLabel", {
        Size = UDim2.new(0,IMAGE_SIZE,0,IMAGE_SIZE),
        Position = UDim2.new(0.5,-IMAGE_SIZE/2,0,5),
        BackgroundTransparency = 1,
        Image = weapon.Image, ScaleType = Enum.ScaleType.Fit,
        Parent = cell,
    })
    create("TextLabel", {
        Size = UDim2.new(1,-6,0,LABEL_HEIGHT),
        Position = UDim2.new(0,3,1,-LABEL_HEIGHT-2),
        BackgroundTransparency = 1,
        Text = weapon.Name, TextColor3 = Theme.LabelText,
        TextSize = 11, Font = Enum.Font.Code,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextTruncate = Enum.TextTruncate.AtEnd,
        Parent = cell,
    })

    local skinDot = create("Frame", {
        Size = UDim2.new(0,6,0,6), Position = UDim2.new(1,-10,0,4),
        BackgroundColor3 = Theme.PastelPurple,
        Visible = self.equippedSkins[weapon.Name] ~= nil, Parent = cell,
    })
    create("UICorner", { CornerRadius = UDim.new(1,0), Parent = skinDot })

    local wrapDot = create("Frame", {
        Size = UDim2.new(0,6,0,6), Position = UDim2.new(1,-10,0,14),
        BackgroundColor3 = Theme.WrapSelected,
        Visible = self.equippedWraps[weapon.Name] ~= nil, Parent = cell,
    })
    create("UICorner", { CornerRadius = UDim.new(1,0), Parent = wrapDot })

    weapon._cell    = cell
    weapon._dot     = skinDot
    weapon._wrapDot = wrapDot

    local btn = create("TextButton", {
        Size = UDim2.new(1,0,1,0), BackgroundTransparency = 1, Text = "",
        Parent = cell,
    })
    btn.MouseEnter:Connect(function()
        TweenService:Create(cell,  TweenInfo.new(0.15), { BackgroundColor3 = Theme.CellHover }):Play()
        TweenService:Create(stroke,TweenInfo.new(0.15), { Transparency = 0.3 }):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(cell,  TweenInfo.new(0.15), { BackgroundColor3 = Theme.CellBackground }):Play()
        TweenService:Create(stroke,TweenInfo.new(0.15), { Transparency = 0.7 }):Play()
    end)
    btn.MouseButton1Click:Connect(function()
        self.currentWeapon = weapon
        self:_showSkins(weapon)
    end)
end

-- ============================================
-- SKINS VIEW
-- ============================================
function BroomHackUI:_showSkins(weapon)
    self.currentView   = "skins"
    self.currentWeapon = weapon
    self.backIndicator.Visible = true
    self:_setTitle(weapon.Name, Theme.PastelPurple)
    self:_clearGrid()

    for i, skin in ipairs(weapon.Skins) do
        local isEq = (self.equippedSkins[weapon.Name] == skin.Name)

        local cell = create("Frame", {
            Name             = "S_"..skin.Name,
            BackgroundColor3 = isEq and Theme.CellSelected or Theme.CellBackground,
            BorderSizePixel  = 0,
            LayoutOrder      = i,
            Parent           = self.scrollFrame,
        })
        create("UICorner", { CornerRadius = UDim.new(0,3), Parent = cell })
        local stroke = create("UIStroke", {
            Color = Theme.PastelPurple, Thickness = 1,
            Transparency = isEq and 0.1 or 0.7,
            ApplyStrokeMode = Enum.ApplyStrokeMode.Border, Parent = cell,
        })

        create("ImageLabel", {
            Size = UDim2.new(0,IMAGE_SIZE,0,IMAGE_SIZE),
            Position = UDim2.new(0.5,-IMAGE_SIZE/2,0,5),
            BackgroundTransparency = 1,
            Image = skin.Image or "", ScaleType = Enum.ScaleType.Fit,
            Parent = cell,
        })
        create("TextLabel", {
            Size = UDim2.new(1,-6,0,LABEL_HEIGHT),
            Position = UDim2.new(0,3,1,-LABEL_HEIGHT-2),
            BackgroundTransparency = 1,
            Text = skin.Name,
            TextColor3 = isEq and Theme.PastelPurple or Theme.LabelText,
            TextSize = 11, Font = Enum.Font.Code,
            TextXAlignment = Enum.TextXAlignment.Left,
            TextTruncate = Enum.TextTruncate.AtEnd,
            Parent = cell,
        })
        if isEq then
            create("TextLabel", {
                Size = UDim2.new(0,16,0,16), Position = UDim2.new(1,-18,0,2),
                BackgroundTransparency = 1, Text = "✓",
                TextColor3 = Theme.PastelPurple, TextSize = 14,
                Font = Enum.Font.GothamBold, Parent = cell,
            })
        end

        local btn = create("TextButton", {
            Size = UDim2.new(1,0,1,0), BackgroundTransparency = 1, Text = "",
            Parent = cell,
        })
        btn.MouseEnter:Connect(function()
            if self.equippedSkins[weapon.Name] ~= skin.Name then
                TweenService:Create(cell,  TweenInfo.new(0.15), { BackgroundColor3 = Theme.CellHover }):Play()
                TweenService:Create(stroke,TweenInfo.new(0.15), { Transparency = 0.3 }):Play()
            end
        end)
        btn.MouseLeave:Connect(function()
            if self.equippedSkins[weapon.Name] ~= skin.Name then
                TweenService:Create(cell,  TweenInfo.new(0.15), { BackgroundColor3 = Theme.CellBackground }):Play()
                TweenService:Create(stroke,TweenInfo.new(0.15), { Transparency = 0.7 }):Play()
            end
        end)

        btn.MouseButton1Click:Connect(function()
            self.equippedSkins[weapon.Name] = skin.Name
            if weapon._dot then weapon._dot.Visible = true end
            if skin.Callback then
                skin.Callback(weapon.Name, skin.Name)
            end
            self.currentSkin = skin
            self:_showWraps(weapon)
        end)
    end
end

-- ============================================
-- WRAPS VIEW
-- ============================================
function BroomHackUI:_showWraps(weapon, preserveScroll)
    self.currentView   = "wraps"
    self.currentWeapon = weapon
    self.backIndicator.Visible = true
    self:_setTitle(weapon.Name .. "  ›  Wrap", Theme.WrapSelected)
    self:_clearGrid(preserveScroll)

    local allWraps = {"None"}
    for _, w in ipairs(weapon.Wraps or {}) do
        table.insert(allWraps, w)
    end

    for i, wrapName in ipairs(allWraps) do
        local isEq = (self.equippedWraps[weapon.Name] == wrapName)
            or (wrapName == "None" and not self.equippedWraps[weapon.Name])

        local cell = create("Frame", {
            Name             = "Wrap_"..wrapName,
            BackgroundColor3 = isEq and Color3.fromRGB(55,50,30) or Theme.CellBackground,
            BorderSizePixel  = 0,
            LayoutOrder      = i,
            Parent           = self.scrollFrame,
        })
        create("UICorner", { CornerRadius = UDim.new(0,3), Parent = cell })
        local stroke = create("UIStroke", {
            Color = Theme.WrapSelected, Thickness = 1,
            Transparency = isEq and 0.1 or 0.75,
            ApplyStrokeMode = Enum.ApplyStrokeMode.Border, Parent = cell,
        })

        local iconFrame = create("Frame", {
            Size = UDim2.new(0,IMAGE_SIZE,0,IMAGE_SIZE),
            Position = UDim2.new(0.5,-IMAGE_SIZE/2,0,5),
            BackgroundColor3 = isEq
                and Color3.fromRGB(200,160,50)
                or Color3.fromRGB(55,55,65),
            BorderSizePixel = 0,
            Parent = cell,
        })
        create("UICorner", { CornerRadius = UDim.new(0,4), Parent = iconFrame })
        create("TextLabel", {
            Size = UDim2.new(1,0,1,0),
            BackgroundTransparency = 1,
            Text = wrapName == "None" and "✕" or "◈",
            TextColor3 = isEq and Color3.fromRGB(255,220,80) or Theme.SubText,
            TextSize = 28, Font = Enum.Font.GothamBold,
            Parent = iconFrame,
        })

        create("TextLabel", {
            Size = UDim2.new(1,-6,0,LABEL_HEIGHT),
            Position = UDim2.new(0,3,1,-LABEL_HEIGHT-2),
            BackgroundTransparency = 1,
            Text = wrapName,
            TextColor3 = isEq and Theme.WrapSelected or Theme.LabelText,
            TextSize = 11, Font = Enum.Font.Code,
            TextXAlignment = Enum.TextXAlignment.Left,
            TextTruncate = Enum.TextTruncate.AtEnd,
            Parent = cell,
        })
        if isEq then
            create("TextLabel", {
                Size = UDim2.new(0,16,0,16), Position = UDim2.new(1,-18,0,2),
                BackgroundTransparency = 1, Text = "✓",
                TextColor3 = Theme.WrapSelected, TextSize = 14,
                Font = Enum.Font.GothamBold, Parent = cell,
            })
        end

        local btn = create("TextButton", {
            Size = UDim2.new(1,0,1,0), BackgroundTransparency = 1, Text = "",
            Parent = cell,
        })
        btn.MouseEnter:Connect(function()
            if not isEq then
                TweenService:Create(cell,  TweenInfo.new(0.15), { BackgroundColor3 = Theme.CellHover }):Play()
                TweenService:Create(stroke,TweenInfo.new(0.15), { Transparency = 0.3 }):Play()
            end
        end)
        btn.MouseLeave:Connect(function()
            if not isEq then
                TweenService:Create(cell,  TweenInfo.new(0.15), { BackgroundColor3 = Theme.CellBackground }):Play()
                TweenService:Create(stroke,TweenInfo.new(0.15), { Transparency = 0.75 }):Play()
            end
        end)

        btn.MouseButton1Click:Connect(function()
            if wrapName == "None" then
                self.equippedWraps[weapon.Name] = nil
                if weapon._wrapDot then weapon._wrapDot.Visible = false end
            else
                self.equippedWraps[weapon.Name] = wrapName
                if weapon._wrapDot then weapon._wrapDot.Visible = true end
            end

            if weapon.WrapCallback then
                weapon.WrapCallback(weapon.Name, wrapName == "None" and nil or wrapName)
            end

            -- FIX 2: Preserve scroll position when re-rendering after wrap selection
            self:_showWraps(weapon, true)
        end)
    end
end

-- ============================================
-- WEAPONS VIEW
-- ============================================
function BroomHackUI:_showWeapons()
    self.currentView   = "weapons"
    self.currentWeapon = nil
    self.currentSkin   = nil
    self.backIndicator.Visible = false
    self:_setTitle(self._dateStr, nil)
    self:_clearGrid()

    for _, weapon in ipairs(self.weapons) do
        self:_createWeaponCell(weapon)
    end
end

-- ============================================
-- PUBLIC API
-- ============================================
function BroomHackUI:SetKeybind(keyCode)
    UserInputService.InputBegan:Connect(function(input, processed)
        if processed then return end
        if input.KeyCode == keyCode then
            self.mainFrame.Visible = not self.mainFrame.Visible
        end
    end)
end

function BroomHackUI:SetEquipped(weaponName, skinName)
    self.equippedSkins[weaponName] = skinName
    for _, w in ipairs(self.weapons) do
        if w.Name == weaponName and w._dot then
            w._dot.Visible = true
        end
    end
end

function BroomHackUI:Toggle() self.mainFrame.Visible = not self.mainFrame.Visible end
function BroomHackUI:Show()   self.mainFrame.Visible = true  end
function BroomHackUI:Hide()   self.mainFrame.Visible = false end
function BroomHackUI:Destroy() self.screenGui:Destroy() end

return BroomHackUI
